\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Using the Worksheet}{3}}
\@writefile{toc}{\contentsline {subsection}{Worksheet Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{Navigating the Worksheet}{3}}
\@writefile{toc}{\contentsline {subsection}{Cell Entry and Editing}{4}}
\@writefile{toc}{\contentsline {subsection}{Formulas, Cell Expressions, and Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{Toggle Commands}{7}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous Commands}{8}}
\@writefile{toc}{\contentsline {section}{Alphabetical Command Reference}{10}}
\@writefile{toc}{\contentsline {subsection}{Column/Row Commands}{10}}
\@writefile{toc}{\contentsline {subsection}{File Commands}{13}}
\@writefile{toc}{\contentsline {subsection}{Graph Commands}{16}}
\@writefile{toc}{\contentsline {subsection}{Matrix Commands}{24}}
\@writefile{toc}{\contentsline {subsection}{Option Commands}{26}}
\@writefile{toc}{\contentsline {subsection}{Range Commands}{29}}
\@writefile{toc}{\contentsline {section}{Function Reference}{33}}
\@writefile{toc}{\contentsline {subsection}{Argument types}{33}}
\@writefile{toc}{\contentsline {subsection}{Functions by type}{33}}
\@writefile{toc}{\contentsline {subsection}{Alphabetical Function Reference}{34}}
