F 00_INDEX.HTM                      	00_index.htm
F 00_INDEX.TXT                      	00_index.txt
F 021_ARTI                          	021_article
F 022_ARTI                          	022_article
F 023_ARTI                          	023_article
F 024_ARTI                          	024_article
F 025_ARTI                          	025_article
F 026_ARTI                          	026_article
F CHANGES                           	CHANGES
F CMDS.C                            	cmds.c
F CRYPT.C                           	crypt.c
F ERES.SED                          	eres.sed
F GRAM.Y                            	gram.y
F HELP.C                            	help.c
F INTERP.C                          	interp.c
F LEX.C                             	lex.c
F MAKEFILE                          	Makefile
F MANIFEST                          	MANIFEST
F PSC.C                             	psc.c
F PSC.DOC                           	psc.doc
F RANGE.C                           	range.c
F README                            	README
F SC.C                              	sc.c
F SC.DOC                            	sc.doc
F SC.H                              	sc.h
F SC6.8P1                           	sc6.8p1.hdr
F SC6.8P2                           	sc6.8p2.hdr
F SC6.8P3                           	sc6.8p3.hdr
F SC6.8P4                           	sc6.8p4.hdr
F SRES.SED                          	sres.sed
F TODO                              	TODO
F TUTORIAL.SC                       	tutorial.sc
F VERSION.C                         	version.c
F VI.C                              	vi.c
F VMS_NOTE                          	VMS_NOTES
F VMTBL.C                           	vmtbl.c
F XMALLOC.C                         	xmalloc.c
